# ctr-poc-java-app

./: README.md  pom.xml
.github/workflows/: azure-functions-app-java.yml  blank.yml
functionapp/src/main/java/com/example/: Function.java
src/main/java/com/example/: Function.java
