<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>MyFunctionApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <functionAppName>ctr-dev-cc-app</functionAppName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-functions-maven-plugin</artifactId>
            <version>1.13.0</version>
            <configuration>
                <appName>ctr-dev-cc-app</appName>
                <resourceGroup>jenkins-rg-dev</resourceGroup> <!-- Update to your resource group -->
                <region>Canada Central</region> <!-- Update to your function app's region -->
                <deploymentType>zip</deploymentType> <!-- Specifies a zip deployment -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
