<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ctr-dev-cc-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <functionAppName>ctr-dev-cc-app</functionAppName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>1.13.0</version>
                <configuration>
                    <appName>${functionAppName}</appName> <!-- Reference the functionAppName property -->
                    <resourceGroup>jenkins-rg-dev</resourceGroup> <!-- Specify your resource group -->
                    <region>Canada Central</region> <!-- Specify your Azure region -->
                    <deploymentType>zip</deploymentType> <!-- Ensures a zip package -->
                    <runtime>
                        <os>linux</os> <!-- Specify 'linux' or 'windows' based on your Function App's OS -->
                        <javaVersion>Java 17</javaVersion> <!-- Matches your Java version in properties -->
                    </runtime>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>